<html>

<head>

        <title>Pivot Wholesale - Store</title>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <style type="text/css">
                @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);

                body {
                        color: #000000;
                        padding: 72pt 72pt 72pt 72pt;
                        font-size: 11pt;
                        font-family: "Roboto";
                        font-style: normal;
                        background-color: #ffffff;
                        margin: 0 auto;
                        max-width: 1800px;
                }


                /* BG */
                #bg {
                        -moz-transition: opacity 2s ease-in-out;
                        -webkit-transition: opacity 2s ease-in-out;
                        -ms-transition: opacity 2s ease-in-out;
                        transition: opacity 2s ease-in-out;
                        height: 100%;
                        left: 0;
                        opacity: 0.375;
                        position: fixed;
                        top: 0;
                        width: 100%;
                        z-index: 1;
                }

                #bg div {
                        -moz-transition: opacity 3s ease;
                        -webkit-transition: opacity 3s ease;
                        -ms-transition: opacity 3s ease;
                        transition: opacity 3s ease;
                        background-size: cover;
                        height: 100%;
                        left: 0;
                        opacity: 0;
                        position: absolute;
                        top: 0;
                        visibility: hidden;
                        width: 150%;
                }

                #bg div.visible {
                        -moz-animation: bg 45s linear infinite;
                        -webkit-animation: bg 45s linear infinite;
                        -ms-animation: bg 45s linear infinite;
                        animation: bg 45s linear infinite;
                        opacity: 1;
                        visibility: visible;
                        z-index: 1;
                }

                #bg div.visible.top {
                        z-index: 2;
                }

                @media screen and (max-width: 1280px) {
                        #bg div.visible {
                                -moz-animation: bg 29.25s linear infinite;
                                -webkit-animation: bg 29.25s linear infinite;
                                -ms-animation: bg 29.25s linear infinite;
                                animation: bg 29.25s linear infinite;
                        }
                }

                @media screen and (max-width: 736px) {
                        #bg div.visible {
                                -moz-animation: bg 18s linear infinite;
                                -webkit-animation: bg 18s linear infinite;
                                -ms-animation: bg 18s linear infinite;
                                animation: bg 18s linear infinite;
                        }
                }

                #bg div:only-child {
                        -moz-animation-direction: alternate !important;
                        -webkit-animation-direction: alternate !important;
                        -ms-animation-direction: alternate !important;
                        animation-direction: alternate !important;
                }

                body.is-preload #bg {
                        opacity: 0;
                }

                @-moz-keyframes bg {
                        0% {
                                -moz-transform: translateX(0);
                                -webkit-transform: translateX(0);
                                -ms-transform: translateX(0);
                                transform: translateX(0);
                        }

                        100% {
                                -moz-transform: translateX(-25%);
                                -webkit-transform: translateX(-25%);
                                -ms-transform: translateX(-25%);
                                transform: translateX(-25%);
                        }
                }

                @-webkit-keyframes bg {
                        0% {
                                -moz-transform: translateX(0);
                                -webkit-transform: translateX(0);
                                -ms-transform: translateX(0);
                                transform: translateX(0);
                        }

                        100% {
                                -moz-transform: translateX(-25%);
                                -webkit-transform: translateX(-25%);
                                -ms-transform: translateX(-25%);
                                transform: translateX(-25%);
                        }
                }

                @-ms-keyframes bg {
                        0% {
                                -moz-transform: translateX(0);
                                -webkit-transform: translateX(0);
                                -ms-transform: translateX(0);
                                transform: translateX(0);
                        }

                        100% {
                                -moz-transform: translateX(-25%);
                                -webkit-transform: translateX(-25%);
                                -ms-transform: translateX(-25%);
                                transform: translateX(-25%);
                        }
                }

                @keyframes bg {
                        0% {
                                -moz-transform: translateX(0);
                                -webkit-transform: translateX(0);
                                -ms-transform: translateX(0);
                                transform: translateX(0);
                        }

                        100% {
                                -moz-transform: translateX(-25%);
                                -webkit-transform: translateX(-25%);
                                -ms-transform: translateX(-25%);
                                transform: translateX(-25%);
                        }
                }
        </style>

</head>

<body>

	<iframe src="https://pivotwholesale.store.unleashedsoftware.com/" style=" opacity: 0.0; border:0px #ffffff none;" name="Unleashed" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="1250" width="100%"></iframe>				</div>

        <!-- Scripts -->
        <script src="assets/js/main.js"></script>
</body>

</html>
